{
  "name": "mern-tutorial",
  "version": "1.0.0",
  "description": "Learning mern",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server \" \"npm run client\""
  },
  "author": "AshwinPrasad",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.11",
    "nodemon": "^2.0.6",
    "react-router-dom": "^5.2.0",
    "uuid": "^8.3.1"
  }
}
